{
  "name": "@bluebossa63/brand",
  "version": "0.1.0",
  "description": "Corporate design tokens, marks, and usage rules for the niceneasy platform family.",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluebossa63/niceneasy-brand.git"
  },
  "exports": {
    "./tokens.css": "./tokens/tokens.css",
    "./vscode.css": "./tokens/vscode.css",
    "./tailwind-v3": "./tailwind/tailwind-v3-preset.cjs",
    "./tailwind-v4.css": "./tailwind/tailwind-v4-theme.css",
    "./tokens": "./tokens/brand.tokens.json"
  },
  "files": [
    "assets",
    "docs",
    "examples",
    "schemas",
    "tailwind",
    "tokens",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-tokens.mjs",
    "check": "node scripts/check-brand.mjs"
  }
}
